<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/voicebj">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/tou"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:id="@+id/imageView" />

    <Button
        android:layout_gravity="center"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="接听语音"
        android:id="@+id/voice_call_answer_btn"
        android:background="@color/green"
        />

    <Button
        android:id="@+id/voice_call_hangup_btn"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="挂断语音"
        android:background="@color/red"/>
</LinearLayout>