<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ListView
            android:id="@+id/private_message_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:divider="@null"
            android:listSelector="#87CEFA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/private_message_edtext"
            android:ems="15"
            />

        <Button
            android:background="@drawable/login_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/private_message_sendbtn"
            android:text="@string/send"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/private_message_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/private_message_void_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频"
           android:layout_weight="1" />

        <Button
            android:id="@+id/private_message_yuyin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语音"
            android:layout_weight="1"/>
    </LinearLayout>
  <FrameLayout
      android:id="@+id/a"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


  </FrameLayout>
</LinearLayout>