<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/group_info_ursename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="输入好友名称"/>
    <Button
        android:id="@+id/group_info_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群成员列表"
        android:minHeight="40dp"
        android:layout_gravity="center"/>
    <ListView
        android:id="@+id/group_info_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>