<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:ios='false'
    app:leftSwipe="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_information_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="@dimen/text_size_eighteen" />

        <TextView
            android:id="@+id/item_information_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="@dimen/text_size_eighteen"
            android:layout_below="@id/item_information_name"/>
        <TextView
            android:id="@+id/item_information_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="time"
            android:textSize="14sp" />
    </RelativeLayout>


      <Button
          android:id="@+id/item_information_remove_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="删除"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>