<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/item_msg_time_loy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView

            android:id="@+id/item_msg_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示时间日期"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_msg_lift_loy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/item_msg_lift_img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_toRightOf="@id/item_msg_lift_img1">

            <TextView
                android:id="@+id/item_msg_lift_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorblue"
                android:text="显示好友的用户名"/>


            <TextView
                android:id="@+id/item_msg_lift_message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="显示好友的聊天内容"/>

            <ImageView
                android:id="@+id/item_msg_lift_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>
        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/item_msg_right_loy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="140dp"
        android:paddingRight="20dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/item_msg_right_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="显示本人的用户名"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/item_msg_right_message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="显示本人的聊天内容"/>
            <ImageView
                android:id="@+id/item_msg_right_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/item_msg_right_img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>